$org-color: #DF803F;
$text-w: #fff;
$theme-color: #113F60;

body {
    font-family: "Montserrat";
}

@mixin button-style() {
    background-color: $org-color;
    color: $text-w;
    padding: 7px 12px;
    border-radius: 15px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    display: flex;
    background-color: $org-color;
    align-items: center;
    justify-content: center;
    gap: 17px;
    padding: 10px 0px;
    position: relative;
    width: 100%;

    @media screen and (max-width:991px) {
        gap: 13px;
        justify-content: flex-start;
        padding: 10px 5px;
    }

    @media screen and (max-width:767px) {
        padding: 10px 5px;
        gap: 8px;
        padding-right: 35px;
    }

    p {
        color: $text-w;
    }

    img {
        position: absolute;
        right: 20px;
        top: 17px;

        @media screen and (max-width:991px) {
            right: 15px;
        }

        @media screen and (max-width:767px) {
            right: 10px;
        }
    }

    button {
        background-color: $theme-color;
        padding: 5px 15px;
        border-radius: 20px;

        @media screen and (max-width:991px) {
            padding: 5px 10px;
        }

        a {
            color: $text-w;
            text-decoration: none;
        }
    }
}

.navbar {
    background-color: $theme-color;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 6px 0px;

    @media screen and (max-width:767px) {
        justify-content: space-between;
        padding: 6px 10px;
    }

    .logo {

        @media screen and (max-width:991px) {
            width: 130px;
        }

        img {
            max-width: 100%;
        }
    }

    .nav-menu {

        display: flex;
        align-items: center;

        .hamburger {
            margin: 0px 10px;
            display: none;

            @media screen and (max-width:767px) {
                display: block;
            }

            img {
                width: 100%;
            }
        }

        ul {
            display: flex;
            list-style: none;

            @media screen and (max-width:767px) {
                display: none;
            }

            li {
                padding: 0px 16px;

                @media screen and (max-width:991px) {
                    padding: 0px 8px;
                }

                a {
                    color: $text-w;
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 40px;
                    letter-spacing: 1px;
                    text-align: center;

                    @media screen and (max-width:991px) {
                        font-size: 13px;
                    }
                }
            }
        }

        button {
            @include button-style;
        }

    }
}

.main-section {
    padding: 80px 64px;
    background-color: #E3F1FB;

    @media screen and (max-width:1191px) {
        padding: 80px 40px;
    }

    .card {
        display: flex;
        flex-direction: row;

        @media screen and (max-width:991px) {
            flex-direction: column;
            gap: 50px;
            align-items: center;
        }

        .picture {
            width: 50%;

            @media screen and (max-width:991px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                border-top-right-radius: 33px;
                border-bottom-right-radius: 33px;

                @media screen and (max-width:991px) {
                    border-radius: 33px;
                }
            }
        }

        .content {
            background-color: $theme-color;
            width: 50%;
            padding: 48px;
            display: flex;
            flex-direction: column;
            border-top-left-radius: 33px;
            border-bottom-left-radius: 33px;


            @media screen and (max-width:1191px) {
                padding: 35px 23px;
            }

            @media screen and (max-width:991px) {
                border-radius: 33px;
                padding: 35px 23px;
                width: 100%;
            }

            button {
                @include button-style;
                width: 38%;
                margin-top: 22px;

                @media screen and (max-width:1191px) {
                    width: 34%;
                    margin-top: 18px;
                }
            }

            .first-item {
                display: flex;
                gap: 10px;

                @media screen and (max-width:1191px) {
                    gap: 7px;
                }

                p {
                    margin: 10px 0px;

                    @media screen and (max-width:1191px) {
                        margin: 7px 0px;
                    }
                }
            }

            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;

                color: $text-w;
                margin: 24px 0px;

                @media screen and (max-width:1191px) {
                    font-size: 17px;
                    line-height: 26px;
                    color: #fff;
                    margin: 19px 0px;
                }
            }

            .blue {
                color: #8BD0EE;
            }

            h1 {
                font-weight: 700;
                font-size: 56px;
                line-height: 57.2px;
                letter-spacing: 0%;
                color: $text-w;
                display: inline;

                @media screen and (max-width:1191px) {
                    font-size: 48px;
                    line-height: 50.2px;
                }
            }
        }
    }
}

.sponsorships {
    padding: 80px 64px;

    img {
        width: 100%;
        height: 100%;
        margin-top: 34px;

    }
}

.sponsorships h3 {
    color: #666666;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-align: center;

}

.heading-banner {
    padding: 112px 64px 0px 64px;

    h2 {
        max-width: 50%;
        word-wrap: break-word;
        font-weight: 700;
        font-size: 48px;
        line-height: 57.6px;
    }
}

// .main-cards {
//     padding: 112px 64px;
// }

.main-container {
    display: flex;
    flex-direction: column;


    .first-row {
        display: flex;
    }

    .second-row {
        display: flex;
    }
}

.features {
    display: flex;
    background-color: #E3F1FB;
    padding: 112px 64px;

    @media screen and (max-width:991px) {
        flex-direction: column;
        gap: 60px;
        padding: 90px 50px;
    }

    .features__heading {
        padding-right: 20px;

        h2 {
            font-weight: 700;
            font-size: 48px;
            line-height: 57.6px;
            letter-spacing: 0%;

            @media screen and (max-width:767px) {
                font-size: 46px;
                line-height: 52.6px;
            }
        }

    }

    .features__card {
        display: flex;
        flex-direction: column;

        .features__card-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-color: white;
            margin-bottom: 32px;
            padding: 32px;
            border-radius: 24px;

            p {
                color: #666666;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }

            h3 {
                font-weight: 700;
                font-size: 24px;
                line-height: 33.6px;
            }

            img {
                width: 80px;
                height: 80px;
            }
        }
    }
}

.main-cards {
    display: flex;
    flex-direction: column;
    padding: 112px 64px;
    gap: 60px;

    @media screen and (max-width:1191px) {
        padding: 100px 45px;
    }

    .first-row {

        display: flex;
        gap: 56px;

        @media screen and (max-width:1191px) {
            gap: 35px;
        }

        @media screen and (max-width:991px){
            flex-direction: column;
        }

        .business {
            display: flex;
            flex-direction: column;
            align-items: center;

            .img-container {

                img {
                    width: 100%;
                }
            }

            .img-content {
                background-color: #113F60;
                padding: 32px;
                position: relative;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                height: 100%;

                @media screen and (max-width:1191px) {
                    padding: 20px;
                }

                @media screen and (max-width:767px) {
                    padding: 20px 15px;
                }
                

                &::before {
                    content: "";
                    position: absolute;
                    top: -110%;
                    left: 0;
                    height: 110%;
                    width: 100%;
                    z-index: -1;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    background-color: #E3F1FB;
                }

                p {
                    color: $text-w;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;

                }

                h3 {
                    color: $text-w;
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 41.6px;

                    @media screen and (max-width:1191px) {
                        font-size: 30px;
                        line-height: 39.6px;
                    }

                }

            }

        }

    }
}

.secondvideo {
    padding: 112px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;

    .secondvideo_img {

        width: 1312px;
        height: 738px;

        @media screen and (max-width:1400px) {
            width: 1100px;
            height: 768px;
        }

        @media screen and (max-width:1191px) {
            width: 100%;
            height: auto;
        }


        img {
            width: 100%;
            height: 100%;
            border-radius: 32px;
        }
    }

    h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 57.6px;
        text-align: center;
        width: 50%;
    }


}

.founders {
    display: flex;
    padding: 112px 64px;
    gap: 50px;
    align-items: center;

    @media screen and (max-width:991px) {
        padding: 112px 50px;
    }

    @media screen and (max-width:767px) {
        flex-direction: column;
    }


    .founders_img {
        width: 50%;

        @media screen and (max-width:767px){
            width: 100%;
        }
        img {
            width: 100%;
        }
    }

    .founders__content {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 48%;


        @media screen and (max-width:991px) {
            gap: 14px;
            width: 50%;
        }

        @media screen and (max-width:767px) {
           
            width: 100%;
        }

        img {
            max-width: 64px;
            max-height: 64px;
        }

        h3 {
            font-weight: 700;
            font-size: 36px;
            line-height: 43.2px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.alone-heading {
    padding: 112px 64px 0px 64px;

    h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 57.6px;
        width: 50%;
    }
}

.expenses {
    padding: 112px 64px;
    display: flex;
    gap: 24px;
    align-items: baseline;

    @media screen and (max-width:1191px) {
        padding: 112px 40px;
    }

    @media screen and (max-width:767px) {
        flex-direction: column;
    }

    .expenses_content {
        border: 2px solid #E3F1FB;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        padding: 32px;
        width: 50%;

        @media screen and (max-width:1191px) {
            padding: 23px 15px;
        }

        @media screen and (max-width:767px) {
            width: 100%;
        }

        .paragraph {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 20px;
            margin-bottom: 35px;

            @media screen and (max-width:991px) {
                gap: 10px;
                margin-top: 16px;
                margin-bottom: 16px;
            }

        }

        h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
        }

        .para {
            display: flex;
            gap: 8px;

            p {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
            }
        }

        .price {
            display: flex;
            gap: 13px;
            align-items: center;

            h2 {
                font-weight: 700;
                font-size: 56px;
                line-height: 67.2px;
                color: #666666;

                @media screen and (max-width:991px) {
                    font-size: 51px;
                    line-height: 50.2px;
                }
            }

            p {
                font-weight: 700;
                font-size: 20px;
                line-height: 57.6px;
                color: #666666;
            }
        }

    }

    .expenses_card {
        background-color: $theme-color;
        padding: 32px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 50%;
        box-shadow: 0px 0px 7px 0px rgb(227 84 84);

        @media screen and (max-width:1191px) {
            padding: 23px 15px;
        }

        @media screen and (max-width:767px) {
            width: 100%;
        }

        button {
            @include button-style();
            padding: 12px 12px;
            border-radius: 40px;
            margin-top: 24px;
            width: 67%;
        }

        h4 {
            color: #ECBA85;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
        }

        p {
            color: #ECBA85;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;

        }

        .price {

            display: flex;
            gap: 10px;
            align-items: center;

            h2 {
                font-weight: 700;
                font-size: 56px;
                line-height: 67.2px;
                letter-spacing: 0%;
                color: $text-w;

                @media screen and (max-width:991px) {
                    font-size: 52px;
                }
            }

            p {
                color: $text-w;
                font-family: Montserrat;
                font-weight: 700;
                font-size: 32px;
                line-height: 41.6px;

                @media screen and (max-width:991px) {
                    font-size: 29px;
                    line-height: 33.6px;
                }
            }
        }
    }
}

.text-content {
    padding: 112px 64px;

    .faq-content {
        margin-bottom: 50px;
    }

    h2 {
        color: #444444;
        font-weight: 700;
        font-size: 48px;
        line-height: 57.6px;
        margin-bottom: 24px;
    }

    .extra-border {
        border-bottom: 1px solid #AAAAAA;
    }

    .questions {
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
        border-top: 1px solid #AAAAAA;

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        p {
            margin-top: 15px;
            width: 50%;
        }

        .questions_heading {
            display: flex;
            justify-content: space-between;

            .rotate {
                transform: rotate(180deg);
                transition: transform 0.1s ease;
            }

        }
    }

    .queries {
        margin-top: 80px;

        h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 41.6px;
        }

        p {
            color: #666666;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            margin: 24px 0px;

        }

        button {
            padding: 12px 24px;
            border: 2px solid #8BD0EE;
            border-radius: 50px;
        }
    }
}

.tilted {
    padding: 112px 0px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background-color: #35AADB;
        z-index: -1;
        height: 63%;
        top: 17%;
        width: 100%;
        opacity: 0.2;
        transform: skew(0deg, 9deg);
    }

    .tilted_card {
        background-color: #113F60;
        border: 2px solid #35AADB;
        border-radius: 32px;
        width: 50%;
        margin: 0px auto;
        padding: 44px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        p {
            font-weight: 700;
            font-size: 24px;
            line-height: 33.6px;
            text-align: center;
            color: $text-w;
        }

        .tilted_founder {
            display: flex;
            align-items: center;

            div {
                padding-right: 21px;
            }

            img {
                padding-left: 21px;
                border-left: 1px solid #35AADB;
            }

            h3,
            p {
                color: $text-w;
                font-size: 16px;
            }

        }
    }
}

.form {
    padding: 112px 64px;
    display: flex;
    position: relative;

    @media screen and (max-width:1191px){
        padding: 100px 35px;
    }

    @media screen and (max-width:991px){
        padding: 100px 35px;
        flex-direction: column;
    }

    &::before {
        left: 0;
        content: "";
        width: 100%;
        height: 30%;
        bottom: 0;
        z-index: -1;
        position: absolute;
        background-image: url(./images/rectangle.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 100%;
    }

    .form_left {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 32px 48px 32px 32px;

        @media screen and (max-width:1191px){
            padding: 32px 25px 32px 25px;
        }
       

        h2 {
            font-weight: 700;
            font-size: 48px;
            line-height: 57.6px;

        }

        span {
            color: #666666;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 0%;
            color: #666666;
        }

        .form_down {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;

            p {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    .form_right {
        background-color: #E3F1FB;
        width: 83%;
        padding: 32px;
        border-radius: 20px;

        @media screen and (max-width:1191px){
            width: 100%;
            padding: 32px 16px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h3 {
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            letter-spacing: -0.75px;
            margin-bottom: 16px;
        }

        form {


            .input-box {
                background-color: $text-w;
                padding: 13px 17px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #CBD5E1;
                margin: 15px 0px;
                border-radius: 4px;

                p {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;
                    color: #475569;
                }

                input {
                    outline: none;
                    border: 1px solid #CBD5E1;
                }

            }

            button {
                background-color: #DF803F;
                color: #fff;
                margin-top: 15px;
                padding: 14px 12px;
                border-radius: 15px;
            }
        }
    }
}

.bottom {
    padding: 0px 64px;
    background-color: #104A69;
    @media screen and (max-width:1191px){
        padding: 0px 35px;
    }

    .bottom_banner {

        .sociallogos {
            display: flex;
            gap: 0px;
            margin-top: 50px;

            img {
                width: 100%;
            }
        }

        display: flex;
        justify-content: space-between;
        padding: 60px 100px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;

        .bottom_list {
            display: flex;
            flex-direction: column;
            gap: 15px;

            h3 {
                color: $text-w;
            }

            ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 15px;

                li {
                    a {
                        color: $text-w;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 25.2px;
                        letter-spacing: 1px;

                    }
                }
            }
        }
    }

    img {
        padding: 35px 0px;
    }

    .bottom_foot {
        text-align: center;
        color: $text-w;
        padding: 35px 10px;
        width: 60%;
        margin: 0px auto;
        text-transform: uppercase;

        div {
            padding: 14px 0px;
        }

    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 80px;
    align-items: center;
    color: #515151;
    gap: 5px;
}